cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4380c44d8fdbddbd91c06b2207b5603e94fd768f4a2a507ebce59592b8a333d4

name:           bugsnag-haskell
version:        0.0.4.4
synopsis:       Bugsnag error reporter for Haskell
description:    Please see README.md
category:       Web
homepage:       https://github.com/pbrisbin/bugsnag-haskell#readme
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    test/fixtures/index-project/Foo.hs
extra-doc-files:
    CHANGELOG.md
    README.md

flag examples
  description: Build the examples
  manual: False
  default: False

library
  exposed-modules:
      Data.Bugsnag
      Network.Bugsnag
      Network.Bugsnag.BeforeNotify
      Network.Bugsnag.BugsnagRequestHeaders
      Network.Bugsnag.CodeIndex
      Network.Bugsnag.Device
      Network.Bugsnag.Exception
      Network.Bugsnag.Exception.Parse
      Network.Bugsnag.Notify
      Network.Bugsnag.Request
      Network.Bugsnag.Settings
      Network.Bugsnag.StackFrame
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      Glob >=0.9.0
    , base >=4.11.0 && <5
    , bugsnag-hs
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-client-tls
    , http-types
    , iproute
    , network
    , parsec
    , template-haskell
    , text
    , th-lift-instances
    , ua-parser
    , unordered-containers
    , wai
  default-language: Haskell2010

executable example-cli
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/cli
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

executable example-simple
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/simple
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

executable example-warp
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/warp
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
    , wai
    , warp
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

executable example-yesod
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/yesod
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
    , unliftio
    , wai
    , warp
    , yesod-core
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      aeson
    , base >=4.11.0 && <5
    , doctest
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples
      Network.Bugsnag.BeforeNotifySpec
      Network.Bugsnag.CodeIndexSpec
      Network.Bugsnag.ExceptionSpec
      Paths_bugsnag_haskell
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
    , hspec
    , text
    , unliftio
  default-language: Haskell2010
