cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bugsnag-yesod
version:        0.0.0.1
synopsis:       Yesod integration for Bugsnag error reporting for Haskell
description:    Please see README.md
category:       Web
homepage:       https://github.com/pbrisbin/bugsnag-haskell#readme
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

flag examples
  description: Build the examples
  manual: False
  default: False

library
  exposed-modules:
      Network.Bugsnag.Yesod
  other-modules:
      Paths_bugsnag_yesod
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag
    , bugsnag-wai
    , unliftio
    , wai
    , yesod-core
  default-language: Haskell2010

executable example-warp
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_yesod
  hs-source-dirs:
      example
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag
    , bugsnag-yesod
    , warp
    , yesod-core >1.6
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010
