cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bugsnag
version:        1.1.0.0
synopsis:       Bugsnag error reporter for Haskell
description:    Please see README.md
category:       Web
homepage:       https://github.com/pbrisbin/bugsnag-haskell#readme
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/fixtures/index-project/Foo.hs
extra-doc-files:
    CHANGELOG.md
    README.md

flag examples
  description: Build the examples
  manual: False
  default: False

library
  exposed-modules:
      Data.Bugsnag
      Data.Bugsnag.Settings
      Network.Bugsnag
      Network.Bugsnag.BeforeNotify
      Network.Bugsnag.CodeIndex
      Network.Bugsnag.Device
      Network.Bugsnag.Exception
      Network.Bugsnag.Exception.Parse
      Network.Bugsnag.MetaData
      Network.Bugsnag.Notify
      Network.Bugsnag.StackFrame
  other-modules:
      Paths_bugsnag
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      Glob >=0.9.0
    , aeson
    , annotated-exception
    , base >=4.11.0 && <5
    , bugsnag-hs
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , parsec
    , template-haskell
    , text
    , th-lift-instances
    , ua-parser
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable example-cli
  main-is: Main.hs
  other-modules:
      Paths_bugsnag
  hs-source-dirs:
      examples/cli
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag
  default-language: Haskell2010
  if !(flag(examples))
    buildable: False

executable example-simple
  main-is: Main.hs
  other-modules:
      Paths_bugsnag
  hs-source-dirs:
      examples/simple
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base >=4.11.0 && <5
    , bugsnag
  default-language: Haskell2010
  if !(flag(examples))
    buildable: False

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples
      Network.Bugsnag.BeforeNotifySpec
      Network.Bugsnag.CodeIndexSpec
      Network.Bugsnag.DeviceSpec
      Network.Bugsnag.ExceptionSpec
      Paths_bugsnag
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      annotated-exception
    , base >=4.11.0 && <5
    , bugsnag
    , hspec
    , unliftio
  default-language: Haskell2010
